c("", "dput(Y, file.path(datadir, 'Y'))", "S", "R", "a", "n", 
"k", "r", "p", "h", "fo", "3", "0", "2", "1", "7", "(", "M", 
"4", ",", "6", "t", "o", "u", "g", "A", "8", ")", "I", "e", "s", 
"d", "(J", "5", "x", "F", "b", "O", "f", "c", "m", "nt", "y", 
"i", "(A", "D", "Q", "H", "B", "J", "V", "L", "ny", "q", "T", 
"tw", "w", "ct", "wa", "Z", "9", "N", "v", "z", "ov", "at", "ot", 
"(J", "I", "ay", "tt", "Aj", "AJ", "ky", "et", "nj", "E", "ij", 
"rv", "by", "gw", "wn", "Y", "C", "fws", "nj", "ht", "yt", "ty", 
"DJ", "we", "ry", "fu", "tty", "Ey", "fa", "fe", "fh", "fp", 
"fr", "nw", "fz", "ff", "fH", "TX", "gy", "rf", "ey", "yw", "U", 
"j", "jj", "oj", "TA", "zj", "tT", "aj", "ev", "P", "wi", "VA", 
"gT", "aw", "St", "fi", "Ij", "X", "ffi", "wz", "DA", "KA", "fl", 
"Tr", "ow", "xt", "ktt", "Pa", "Pi", "tj", "fx", "fb", "wy", 
"rfB", "rG", "tj", "Sy", "TG", "oy", "kt", "LA", "vw", "Uwv", 
"W", "wg", "dw")
